{
  "name": "ide",
  "version": "1.0.0",
  "description": "ide setting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"여기에 빌드 스크립트를 추가합니다\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/judy-leems/ide.git"
  },
  "author": "Judy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/judy-leems/ide/issues"
  },
  "homepage": "https://github.com/judy-leems/ide#readme",
  "dependencies": {
    "react": "^17.0.1"
  }
}
